Processed 302 csets from 32 developers
3 employers found
A total of 15919 lines added, 4786 removed (delta 11133)

Developers with the most changesets
Stewart Smith               40 (13.2%)
Nicholas Piggin             37 (12.3%)
Oliver O'Halloran           36 (11.9%)
Benjamin Herrenschmidt      23 (7.6%)
Claudio Carvalho            20 (6.6%)
Cyril Bur                   19 (6.3%)
Michael Neuling             13 (4.3%)
Shilpasri G Bhat            12 (4.0%)
Reza Arbab                  12 (4.0%)
Pridhiviraj Paidipeddi      11 (3.6%)
Vasant Hegde                10 (3.3%)
Akshay Adiga                10 (3.3%)
Mahesh Salgaonkar            8 (2.6%)
Russell Currey               7 (2.3%)
Alistair Popple              7 (2.3%)
Vaibhav Jain                 5 (1.7%)
Prem Shanker Jha             4 (1.3%)
Robert Lippert               4 (1.3%)
Frédéric Bonnard           3 (1.0%)
Christophe Lombard           3 (1.0%)
Jeremy Kerr                  2 (0.7%)
Michael Ellerman             2 (0.7%)
Balbir Singh                 2 (0.7%)
Andrew Donnellan             2 (0.7%)
Madhavan Srinivasan          2 (0.7%)
Adriana Kobylak              2 (0.7%)
Sukadev Bhattiprolu          1 (0.3%)
Alexey Kardashevskiy         1 (0.3%)
Frederic Barrat              1 (0.3%)
Ananth N Mavinakayanahalli    1 (0.3%)
Suraj Jitindar Singh         1 (0.3%)
Guilherme G. Piccoli         1 (0.3%)

Developers with the most changed lines
Stewart Smith             4284 (24.5%)
Nicholas Piggin           2924 (16.7%)
Claudio Carvalho          2476 (14.2%)
Shilpasri G Bhat          1490 (8.5%)
Cyril Bur                 1475 (8.4%)
Oliver O'Halloran         1242 (7.1%)
Benjamin Herrenschmidt     736 (4.2%)
Alistair Popple            498 (2.8%)
Vasant Hegde               299 (1.7%)
Akshay Adiga               273 (1.6%)
Reza Arbab                 231 (1.3%)
Mahesh Salgaonkar          225 (1.3%)
Balbir Singh               213 (1.2%)
Frédéric Bonnard         169 (1.0%)
Michael Neuling            142 (0.8%)
Robert Lippert              97 (0.6%)
Pridhiviraj Paidipeddi      93 (0.5%)
Prem Shanker Jha            92 (0.5%)
Christophe Lombard          80 (0.5%)
Russell Currey              78 (0.4%)
Michael Ellerman            72 (0.4%)
Adriana Kobylak             71 (0.4%)
Madhavan Srinivasan         61 (0.3%)
Sukadev Bhattiprolu         58 (0.3%)
Vaibhav Jain                52 (0.3%)
Jeremy Kerr                 27 (0.2%)
Ananth N Mavinakayanahalli   16 (0.1%)
Frederic Barrat              9 (0.1%)
Andrew Donnellan             5 (0.0%)
Alexey Kardashevskiy         3 (0.0%)
Suraj Jitindar Singh         1 (0.0%)
Guilherme G. Piccoli         1 (0.0%)

Developers with the most lines removed
Alistair Popple            304 (6.4%)
Andrew Donnellan             1 (0.0%)

Developers with the most signoffs (total 264)
Stewart Smith              262 (99.2%)
Reza Arbab                   1 (0.4%)
Mahesh Salgaonkar            1 (0.4%)

Developers with the most reviews (total 59)
Andrew Donnellan             8 (13.6%)
Balbir Singh                 5 (8.5%)
Vasant Hegde                 5 (8.5%)
Gregory S. Still             4 (6.8%)
Nicholas Piggin              4 (6.8%)
Reza Arbab                   3 (5.1%)
Alistair Popple              3 (5.1%)
RANGANATHPRASAD G. BRAHMASAMUDRA    3 (5.1%)
Jennifer A. Stofer           3 (5.1%)
Oliver O'Halloran            3 (5.1%)
Vaidyanathan Srinivasan      2 (3.4%)
Hostboot Team                2 (3.4%)
Christian R. Geddes          2 (3.4%)
Frederic Barrat              2 (3.4%)
Cyril Bur                    2 (3.4%)
Stewart Smith                1 (1.7%)
Cédric Le Goater            1 (1.7%)
Samuel Mendoza-Jonas         1 (1.7%)
Daniel M. Crowell            1 (1.7%)
Vaibhav Jain                 1 (1.7%)
Madhavan Srinivasan          1 (1.7%)
Michael Ellerman             1 (1.7%)
Shilpasri G Bhat             1 (1.7%)

Developers with the most test credits (total 24)
FSP CI Jenkins               4 (16.7%)
Jenkins Server               4 (16.7%)
Hostboot CI                  4 (16.7%)
Oliver O'Halloran            3 (12.5%)
Jenkins OP Build CI          3 (12.5%)
Jenkins OP HW                2 (8.3%)
Pridhiviraj Paidipeddi       2 (8.3%)
Andrew Donnellan             1 (4.2%)
Vaidyanathan Srinivasan      1 (4.2%)

Developers who gave the most tested-by credits (total 24)
Prem Shanker Jha            17 (70.8%)
Benjamin Herrenschmidt       3 (12.5%)
Stewart Smith                2 (8.3%)
Shilpasri G Bhat             1 (4.2%)
Ananth N Mavinakayanahalli    1 (4.2%)

Developers with the most report credits (total 11)
Pridhiviraj Paidipeddi       2 (18.2%)
Benjamin Herrenschmidt       1 (9.1%)
Andrew Donnellan             1 (9.1%)
Michael Ellerman             1 (9.1%)
Deb McLemore                 1 (9.1%)
Brad Bishop                  1 (9.1%)
Michel Normand               1 (9.1%)
Hugo Landau                  1 (9.1%)
Minda Wei                    1 (9.1%)
Francesco A Campisano        1 (9.1%)

Developers who gave the most report credits (total 11)
Stewart Smith                7 (63.6%)
Suraj Jitindar Singh         1 (9.1%)
Jeremy Kerr                  1 (9.1%)
Michael Neuling              1 (9.1%)
Frédéric Bonnard           1 (9.1%)

Top changeset contributors by employer
IBM                        298 (98.7%)
Google                       3 (1.0%)
(Unknown)                    1 (0.3%)

Top lines changed by employer
IBM                       17396 (99.4%)
Google                      73 (0.4%)
(Unknown)                   24 (0.1%)

Employers with the most signoffs (total 264)
IBM                        264 (100.0%)

Employers with the most hackers (total 33)
IBM                         31 (93.9%)
Google                       1 (3.0%)
(Unknown)                    1 (3.0%)
