Processed 157 csets from 26 developers
2 employers found
A total of 7487 lines added, 895 removed (delta 6592)

Developers with the most changesets
Joel Stanley                25 (15.9%)
Oliver O'Halloran           19 (12.1%)
Stewart Smith               18 (11.5%)
Benjamin Herrenschmidt      16 (10.2%)
Vasant Hegde                14 (8.9%)
Michael Neuling             12 (7.6%)
Nicholas Piggin              9 (5.7%)
Akshay Adiga                 8 (5.1%)
Reza Arbab                   6 (3.8%)
Madhavan Srinivasan          4 (2.5%)
Suraj Jitindar Singh         3 (1.9%)
Sam Bobroff                  3 (1.9%)
Andrew Donnellan             2 (1.3%)
Vaibhav Jain                 2 (1.3%)
Jeremy Kerr                  2 (1.3%)
Cyril Bur                    2 (1.3%)
Christophe Lombard           2 (1.3%)
Daniel Black                 2 (1.3%)
Michael Ellerman             1 (0.6%)
Guilherme G. Piccoli         1 (0.6%)
John W Walthour              1 (0.6%)
Anju T Sudhakar              1 (0.6%)
Balbir Singh                 1 (0.6%)
Russell Currey               1 (0.6%)
William A. Kennington III    1 (0.6%)
Sukadev Bhattiprolu          1 (0.6%)

Developers with the most changed lines
Akshay Adiga              2731 (36.3%)
Oliver O'Halloran         1421 (18.9%)
Nicholas Piggin            900 (12.0%)
Michael Neuling            560 (7.4%)
Benjamin Herrenschmidt     522 (6.9%)
Vasant Hegde               310 (4.1%)
Stewart Smith              206 (2.7%)
Sam Bobroff                172 (2.3%)
Christophe Lombard         170 (2.3%)
Madhavan Srinivasan        151 (2.0%)
Andrew Donnellan           125 (1.7%)
Joel Stanley                70 (0.9%)
Reza Arbab                  64 (0.9%)
Suraj Jitindar Singh        42 (0.6%)
Jeremy Kerr                 25 (0.3%)
Cyril Bur                   18 (0.2%)
Vaibhav Jain                 8 (0.1%)
Daniel Black                 6 (0.1%)
William A. Kennington III    4 (0.1%)
Sukadev Bhattiprolu          4 (0.1%)
John W Walthour              3 (0.0%)
Balbir Singh                 3 (0.0%)
Guilherme G. Piccoli         2 (0.0%)
Michael Ellerman             1 (0.0%)
Anju T Sudhakar              1 (0.0%)
Russell Currey               1 (0.0%)

Developers with the most lines removed

Developers with the most signoffs (total 143)
Stewart Smith              139 (97.2%)
Shilpasri G Bhat             2 (1.4%)
Mukesh Ojha                  1 (0.7%)
Michael Neuling              1 (0.7%)

Developers with the most reviews (total 73)
Michael Neuling             25 (34.2%)
Russell Currey              25 (34.2%)
Vaidyanathan Srinivasan      9 (12.3%)
Andrew Donnellan             3 (4.1%)
Frederic Barrat              2 (2.7%)
Suraj Jitindar Singh         2 (2.7%)
Alexey Kardashevskiy         1 (1.4%)
Andrew Jeffery               1 (1.4%)
Samuel Mendoza-Jonas         1 (1.4%)
Cyril Bur                    1 (1.4%)
Vasant Hegde                 1 (1.4%)
Oliver O'Halloran            1 (1.4%)
Akshay Adiga                 1 (1.4%)

Developers with the most test credits (total 2)
Pridhiviraj Paidipeddi       2 (100.0%)

Developers who gave the most tested-by credits (total 2)
Vasant Hegde                 2 (100.0%)

Developers with the most report credits (total 6)
Pridhiviraj Paidipeddi       4 (66.7%)
Andrew Donnellan             1 (16.7%)
Stewart Smith                1 (16.7%)

Developers who gave the most report credits (total 6)
Suraj Jitindar Singh         3 (50.0%)
Vasant Hegde                 2 (33.3%)
Stewart Smith                1 (16.7%)

Top changeset contributors by employer
IBM                        156 (99.4%)
Google                       1 (0.6%)

Top lines changed by employer
IBM                       7516 (99.9%)
Google                       4 (0.1%)

Employers with the most signoffs (total 143)
IBM                        143 (100.0%)

Employers with the most hackers (total 26)
IBM                         25 (96.2%)
Google                       1 (3.8%)
